YWProject/protobuf/src/main/proto/test.proto

//指定protobuf 语法版本
syntax = "proto2";

package tutorial;

//包名
option java_package = "com.yw.protobuf.proto";
//生成的源文件 AddressBookProtos
option java_outer_classname = "AddressBookProtos";

//message 相当于Java的 class person
message Person {
  //required 成员属性修饰 必须设置（不能为null）
  required string name = 1;
  required int32 id = 2;
  //optional 可选的 属性可以不设置值（对应JavaBean中不需要设值）
  optional string email = 3;

  //枚举
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  //repeated 重复的（集合）
  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}